<html>
    <head>
        <link href="index.css" rel="stylesheet">

    </head>
    <body>
        <h1>GAME</h1>
        <div >
            <div class="sqr" id="sqr-el1"> 1</div>
            <div class="sqr" id="sqr-el2"> 2</div>
            <div class="sqr" id="sqr-el3"> 3</div>
            <div class="sqr" id="sqr-el4"> 4</div>
            <div class="sqr" id="sqr-el5"> 5</div>
            <div class="sqr" id="sqr-el6"> 6</div>
            <div class="sqr" id="sqr-el7"> 7</div>
            <div class="sqr" id="sqr-el8"> 8</div>
            <div class="sqr" id="sqr-el9"> 9</div>
            <div class="sqr" id="sqr-el10"> 10</div>
            <div class="sqr" id="sqr-el11"> 11</div>
            <div class="sqr" id="sqr-el12"> 12</div>
            <div class="sqr" id="sqr-el13"> 13</div>
            <div class="sqr" id="sqr-el14"> 14</div>
            <div class="sqr" id="sqr-el15"> 15</div>
            <div class="sqr" id="sqr-el16"> 16</div>
            <div class="sqr" id="sqr-el17"> 17</div>
            <div class="sqr" id="sqr-el18"> 18</div>
            <div class="sqr" id="sqr-el19"> 19</div>
            <div class="sqr" id="sqr-el20"> 20</div>
            <div class="sqr" id="sqr-el21"> 21</div>
            <div class="sqr" id="sqr-el22"> 22</div>
            <div class="sqr" id="sqr-el23"> 23</div>
            <div class="sqr" id="sqr-el24"> 24</div>
            <div class="sqr" id="sqr-el25"> 25</div>

        </div>
        <br>
        <button id="nrd-btn" onclick="nrdRnd()"></button><br>

        <h2 id="value-el">0</h2><br>
        <button id="new-el" onclick="newGame()"> NEW GAME</button><br>
        <script src="index.js"></script>
    </body>
</html>